APP_NAME=Cart
APP_ENV=local
APP_DEBUG=true
APP_URL=https://task.tabanh.com/

DB_CONNECTION=mysql
DB_HOST=nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rtssmsyci83hj5if
DB_USERNAME=r95bs0i421kr1aiz
DB_PASSWORD=nnh7y3dujwj0mgo1

